{
  "name": "sop-knowledge-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist --glob \"**/*.html\"",
    "preview": "astro preview",
    "check": "astro check",
    "cf:preview": "npm run build && npx wrangler pages dev dist",
    "cf:deploy:direct": "npm run build && npx wrangler pages deploy dist --project-name=sop-knowledge-hub"
  },
  "dependencies": {
    "astro": "latest",
    "pagefind": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "typescript": "latest"
  }
}
